# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BookStore-API/Project/internal_logs/: internallog.txt
BookStore-API/Project/logs/: 2020-12-14_logfile.txt
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerService.cs
