2020-12-14 15:34:51.1820 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-14 15:34:51.3094 Debug Found assembly location directory: 'D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-14 15:34:51.3094 Debug Search for auto loading files in location: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1
2020-12-14 15:34:51.3255 Debug Start auto loading, location: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1
2020-12-14 15:34:51.3255 Info Auto loading assembly file: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-14 15:34:51.3385 Info Loading assembly file: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-14 15:34:51.4050 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-14 15:34:51.4050 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-14 15:34:51.4167 Info Auto loading assembly file: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-14 15:34:51.4167 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-14 15:34:51.4167 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-14 15:34:51.4339 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-14 15:34:51.4339 Debug Auto loading done
2020-12-14 15:34:51.4339 Info Message Template Auto Format enabled
2020-12-14 15:34:51.4658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.4658 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-14 15:34:51.4851 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-14 15:34:51.4851 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-14 15:34:51.4964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.4964 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:34:51.4964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.5132 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-14 15:34:51.5132 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-14 15:34:51.5263 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:34:51.5263 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:51.5263 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:34:51.5469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.5469 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-14 15:34:51.5604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.5604 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-14 15:34:51.5828 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-14 15:34:51.5884 Debug Setting 'NLog.Targets.FileTarget.filename' to 'D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt'
2020-12-14 15:34:51.5884 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.5884 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-14 15:34:51.6080 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-14 15:34:51.6080 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.6200 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-14 15:34:51.6200 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-14 15:34:51.6200 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-14 15:34:51.6366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.6366 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:34:51.6366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.6535 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-14 15:34:51.6535 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-14 15:34:51.6535 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:34:51.6706 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:51.6706 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:34:51.6706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:51.6872 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-14 15:34:51.6872 Info Adding target FileTarget(Name=logfile)
2020-12-14 15:34:51.7017 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-14 15:34:51.7017 Trace ParseRulesElement
2020-12-14 15:34:51.7366 Debug Watching path 'D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-12-14 15:34:51.7366 Debug --- NLog configuration dump ---
2020-12-14 15:34:51.7549 Debug Targets:
2020-12-14 15:34:51.7652 Debug File Target[logfile]
2020-12-14 15:34:51.7652 Debug Rules:
2020-12-14 15:34:51.7815 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-14 15:34:51.7815 Debug --- End of NLog configuration dump ---
2020-12-14 15:34:51.7996 Trace FindReachableObject<System.Object>:
2020-12-14 15:34:51.7996 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-14 15:34:51.8111 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-14 15:34:51.8111 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-14 15:34:51.8238 Trace   Scanning Property FileName ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-12-14 15:34:51.8238 Trace   Scanning SimpleLayout ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt''
2020-12-14 15:34:51.8238 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:51.8413 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:34:51.8413 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-14 15:34:51.8544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:34:51.8544 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-14 15:34:51.8544 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-14 15:34:51.8718 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:51.8718 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-14 15:34:51.8718 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:34:51.8900 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-14 15:34:51.8900 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-14 15:34:51.9020 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:34:51.9020 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:51.9020 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:34:51.9192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:34:51.9192 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-14 15:34:51.9192 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-14 15:34:51.9365 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-14 15:34:51.9365 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-14 15:34:51.9498 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.config
2020-12-14 15:34:51.9498 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-14 15:34:51.9711 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-14 15:34:51.9792 Trace Initializing Layout Renderer: ${message}
2020-12-14 15:34:51.9792 Trace Initializing Layout Renderer: ${literal}
2020-12-14 15:34:51.9792 Trace Initializing Layout Renderer: ${level}
2020-12-14 15:34:51.9996 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-14 15:34:51.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:52.0328 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:34:52.0328 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:52.0442 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:34:52.0442 Trace Initializing Layout Renderer: ${uppercase}
2020-12-14 15:34:52.0584 Trace Initializing Layout Renderer: ${literal}
2020-12-14 15:34:52.0584 Trace Initializing Layout Renderer: ${longdate}
2020-12-14 15:34:52.0584 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-14 15:34:52.0752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:52.0752 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-14 15:34:52.0752 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:52.0921 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-14 15:34:52.0921 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:34:52.0921 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-14 15:34:52.1084 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-14 15:34:52.1084 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:34:52.1216 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:52.1216 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:34:52.1356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:34:52.1356 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-14 15:34:52.1356 Trace Initializing Layout Renderer: ${literal}
2020-12-14 15:34:52.1550 Trace Initializing Layout Renderer: ${shortdate}
2020-12-14 15:34:52.1550 Trace Initializing Layout Renderer: ${literal}
2020-12-14 15:34:52.1684 Trace Initializing 'D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt'
2020-12-14 15:34:52.1684 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:34:52.1824 Trace Scanning SimpleLayout ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt''
2020-12-14 15:34:52.1824 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:34:52.1824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:34:52.2006 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-14 15:34:52.2006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:34:52.2006 Trace Initializing File Target[logfile]
2020-12-14 15:34:52.2199 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-14 15:34:52.2199 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-14 15:34:52.2322 Trace  Scanning Property FileName ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-12-14 15:34:52.2322 Trace  Scanning SimpleLayout ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt''
2020-12-14 15:34:52.2322 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-14 15:34:52.2507 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-14 15:34:52.2507 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-14 15:34:52.2638 Trace File Target[logfile] has 2 layouts
2020-12-14 15:34:52.2833 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-14 15:34:52.2912 Info Configuration initialized.
2020-12-14 15:34:52.2912 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-14 15:34:52.2912 Debug Targets for BookStore_API.Services.LoggerService by level:
2020-12-14 15:34:52.3133 Debug Trace =>
2020-12-14 15:34:52.3133 Debug Debug => logfile
2020-12-14 15:34:52.3247 Debug Info => logfile
2020-12-14 15:34:52.3247 Debug Warn => logfile
2020-12-14 15:34:52.3247 Debug Error => logfile
2020-12-14 15:34:52.3414 Debug Fatal => logfile
2020-12-14 15:34:52.3755 Debug FileTarget(Name=logfile): Preparing for new file 'D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/2020-12-14_logfile.txt'
2020-12-14 15:34:52.3915 Debug Creating file appender: D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/2020-12-14_logfile.txt
2020-12-14 15:34:52.4005 Trace Opening D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/2020-12-14_logfile.txt with allowFileSharedWriting=False
2020-12-14 15:38:14.3668 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-14 15:38:14.4772 Debug Found assembly location directory: 'D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-14 15:38:14.4846 Debug Search for auto loading files in location: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1
2020-12-14 15:38:14.4846 Debug Start auto loading, location: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1
2020-12-14 15:38:14.4982 Info Auto loading assembly file: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-14 15:38:14.4982 Info Loading assembly file: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-14 15:38:14.5251 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-14 15:38:14.5312 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-14 15:38:14.5312 Info Auto loading assembly file: D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-14 15:38:14.5450 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-14 15:38:14.5450 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-14 15:38:14.5570 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-14 15:38:14.5570 Debug Auto loading done
2020-12-14 15:38:14.5570 Info Message Template Auto Format enabled
2020-12-14 15:38:14.5915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.5915 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-14 15:38:14.6122 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-14 15:38:14.6122 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-14 15:38:14.6245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.6245 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:38:14.6360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.6360 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-14 15:38:14.6360 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-14 15:38:14.6555 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:38:14.6555 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:14.6683 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:38:14.6683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.6683 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-14 15:38:14.6852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.6852 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-14 15:38:14.7022 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-14 15:38:14.7022 Debug Setting 'NLog.Targets.FileTarget.filename' to 'D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt'
2020-12-14 15:38:14.7150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.7150 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-14 15:38:14.7150 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-14 15:38:14.7342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.7342 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-14 15:38:14.7455 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-14 15:38:14.7455 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-14 15:38:14.7455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.7631 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:38:14.7631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.7631 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-14 15:38:14.7816 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-14 15:38:14.7816 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:38:14.7949 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:14.7949 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:38:14.7949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:14.8127 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-14 15:38:14.8127 Info Adding target FileTarget(Name=logfile)
2020-12-14 15:38:14.8254 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-14 15:38:14.8254 Trace ParseRulesElement
2020-12-14 15:38:14.8543 Debug Watching path 'D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-12-14 15:38:14.8543 Debug --- NLog configuration dump ---
2020-12-14 15:38:14.8543 Debug Targets:
2020-12-14 15:38:14.8725 Debug File Target[logfile]
2020-12-14 15:38:14.8725 Debug Rules:
2020-12-14 15:38:14.8856 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-14 15:38:14.8856 Debug --- End of NLog configuration dump ---
2020-12-14 15:38:14.8856 Trace FindReachableObject<System.Object>:
2020-12-14 15:38:14.9056 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-14 15:38:14.9056 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-14 15:38:14.9185 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-14 15:38:14.9185 Trace   Scanning Property FileName ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-12-14 15:38:14.9185 Trace   Scanning SimpleLayout ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt''
2020-12-14 15:38:14.9365 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:14.9365 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:38:14.9480 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-14 15:38:14.9480 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:38:14.9480 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-14 15:38:14.9653 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-14 15:38:14.9653 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:14.9653 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-14 15:38:14.9832 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:38:14.9832 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-14 15:38:14.9832 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-14 15:38:15.0007 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:38:15.0007 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:15.0143 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:38:15.0143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:38:15.0267 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-14 15:38:15.0267 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-14 15:38:15.0267 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-14 15:38:15.0454 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-14 15:38:15.0454 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Users\johnc\source\repos\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.config
2020-12-14 15:38:15.0599 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-14 15:38:15.0599 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-14 15:38:15.0768 Trace Initializing Layout Renderer: ${message}
2020-12-14 15:38:15.0768 Trace Initializing Layout Renderer: ${literal}
2020-12-14 15:38:15.0891 Trace Initializing Layout Renderer: ${level}
2020-12-14 15:38:15.0891 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-14 15:38:15.0891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:15.1088 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:38:15.1088 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:15.1205 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:38:15.1205 Trace Initializing Layout Renderer: ${uppercase}
2020-12-14 15:38:15.1348 Trace Initializing Layout Renderer: ${literal}
2020-12-14 15:38:15.1348 Trace Initializing Layout Renderer: ${longdate}
2020-12-14 15:38:15.1348 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-14 15:38:15.1518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:15.1518 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-14 15:38:15.1518 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:15.1696 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-14 15:38:15.1696 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:38:15.1696 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-14 15:38:15.1865 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-14 15:38:15.1865 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-14 15:38:15.1981 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:15.1981 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-14 15:38:15.1981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:38:15.2159 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-14 15:38:15.2159 Trace Initializing Layout Renderer: ${literal}
2020-12-14 15:38:15.2159 Trace Initializing Layout Renderer: ${shortdate}
2020-12-14 15:38:15.2342 Trace Initializing Layout Renderer: ${literal}
2020-12-14 15:38:15.2342 Trace Initializing 'D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt'
2020-12-14 15:38:15.2446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-14 15:38:15.2446 Trace Scanning SimpleLayout ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt''
2020-12-14 15:38:15.2446 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-14 15:38:15.2616 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:38:15.2616 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-14 15:38:15.2616 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-14 15:38:15.2779 Trace Initializing File Target[logfile]
2020-12-14 15:38:15.2779 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-14 15:38:15.2910 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-14 15:38:15.2910 Trace  Scanning Property FileName ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-12-14 15:38:15.2910 Trace  Scanning SimpleLayout ''D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/${shortdate}_logfile.txt''
2020-12-14 15:38:15.3083 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-14 15:38:15.3083 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-14 15:38:15.3083 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-14 15:38:15.3287 Trace File Target[logfile] has 2 layouts
2020-12-14 15:38:15.3287 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-14 15:38:15.3430 Info Configuration initialized.
2020-12-14 15:38:15.3430 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-14 15:38:15.3566 Debug Targets for BookStore_API.Services.LoggerService by level:
2020-12-14 15:38:15.3566 Debug Trace =>
2020-12-14 15:38:15.3696 Debug Debug => logfile
2020-12-14 15:38:15.3696 Debug Info => logfile
2020-12-14 15:38:15.3696 Debug Warn => logfile
2020-12-14 15:38:15.3875 Debug Error => logfile
2020-12-14 15:38:15.3875 Debug Fatal => logfile
2020-12-14 15:38:15.4232 Debug FileTarget(Name=logfile): Preparing for new file 'D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/2020-12-14_logfile.txt'
2020-12-14 15:38:15.4379 Debug Creating file appender: D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/2020-12-14_logfile.txt
2020-12-14 15:38:15.4379 Trace Opening D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/2020-12-14_logfile.txt with allowFileSharedWriting=False
2020-12-14 15:38:37.0432 Trace Opening D:/Users/johnc/source/repos/BookStore-API/BookStore-API/Project/logs/2020-12-14_logfile.txt with allowFileSharedWriting=False
